# Wallet Configuration
WALLET_PRIVATE_KEY=

# Chain Configuration
CHAIN_NAME=
CHAIN_ID=
RPC_URL=
EXPLORER_URL=
EXPLORER_API_URL=
EXPLORER_API_KEY=

# Deployment Settings
BLOCK_CONFIRMATIONS=30000
AUTO_VERIFY=true
